<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/user_icon2" />

    <TextView
        android:id="@+id/Text_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ten"
        android:textColor="#FF9800"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_Gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail@gmail.com"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_TrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang Online"
        android:textColor="#FFFF00"
        android:textStyle="bold" />
</LinearLayout>
