<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/background_rounded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imgNewTruyen"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textviewTenTruyen"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="@string/tentruyen"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp" />
</LinearLayout>