<?xml version="1.0" encoding="utf-8"?>
<!-- popup_change_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/etNewPassword"
        android:drawableRight="@drawable/ic_matkhau"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:drawableRight="@drawable/ic_matkhau"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnChangePassword"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#9C27B0"
        app:iconTint="@color/black"
        android:text="Đổi mật khẩu" />
    <Button
        android:id="@+id/btnCancelChangePassword"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E91E63"
        app:iconTint="@color/black"
        android:text="Không đổi nữa" />

</LinearLayout>